# =================================================================
# CloutIQ Frontend Environment Variables
# =================================================================
# Rename this file to '.env.local' for local development
# Never commit .env.local to version control

# Backend API
NEXT_PUBLIC_API_URL=http://localhost:3001

# Google OAuth (same Client ID as backend)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Stripe Payments
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Sentry Error Tracking
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DISABLED=true
